/* Temel Ayarlar */
html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

/* Sayfa düzeni */
.page-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
header {
  background: #ffe4b5;
  color: rgb(20, 19, 19);
  padding: 20px;
  
}
#welcome {
  font-size: 32px;      /* daha büyük */
  font-weight: bold;
  color: #fff;          /* arka plan koyuysa kontrast için beyaz */
  margin: 0;
}
.header-container {
  display: flex;
  align-items: center;   /* dikeyde ortala */
  gap: 40px;
  background: #b08b8b;
  padding: 20px;
}


.header-container  {
  flex: 3;
  text-align: center;
  margin: 0;
  
}

.logo {
  top: 30px;
  left: 10px;
  width: 200px;
  height: auto;
}

/* Navigation */
nav {
  background: #444;
  display: flex;
  justify-content: center;
}

nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background: #666;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  margin: 20px;
}

/* Sol kısım */
.images-container {
  flex: 1; /* alanı genişlet */
  max-width: 60%;
}

/* 2x2 grid resimler */
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 sütun */
  grid-template-rows: repeat(2, 1fr);    /* 2 satır */
  gap: 15px;
}

.image-grid img {
  width: 100%;
  height: 200px;       /* tüm resimler aynı yükseklik */
  object-fit: cover;   /* resimler taşmadan sığar */
  border-radius: 12px;
}

.images-row img {
  width: 100px;
  height: 150px;
  object-fit: cover; /* taşmaları önler */
  border-radius: 12px;
}

/* Alt paragraf */
.bottom-text {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  text-align: justify;
}

/* Sağdaki form */
.form-box {
  flex: 0 0 35%; /* sağa sabit genişlik ver */
  background: #ffe4b5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.form-box h2 {
  text-align: center;
}

.form-box label {
  display: block;
  margin-top: 10px;
}
.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 5px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}


.form-box input,
.form-box select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.form-box button {
  padding: 10px;
  width: 48%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="reset"] {
  background: #999;
  color: white;
}

button[type="submit"] {
  background: #bd5459;
  color: white;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
  margin-top: 20px;
}
